/*
Все анаграммы собрать в массивы
[["вертикаль", "кильватер"], ["апельсин", "спаниель"], ...]

Надо постараться сделать оптимальный алгоритм
Написать функцию которая принимает массив слов, и возвращает
массив подмассивов анаграмм
*/

const arr = [
  "вертикаль",
  "кильватер",
  "апельсин",
  "спаниель",
  "австралопитек",
  "ватерполистка",
  "кластер",
  "сталкер",
  "стрелка",
  "корабль",
];

const getAnagrams = (arr) => {
  const groupedAnagrams = new Map();

  for (const word of arr) {
    const sortedWord = word.split("").sort().join("");
    // Здесь создаем ключ для хэш - отсрортированное слово
    const group = groupedAnagrams.get(sortedWord) || [];
    // Получаем группу анаграмм по ключу sortedWord. Если такой группы еще нет — возвращаем пустой массив []
    // Это лишь ссылка на группу анаграмм, не полноценная запись в хэш
    group.push(word);
    groupedAnagrams.set(sortedWord, group);
    // Добавляет или обновляет запись в Map. set() — это как записать/обновить контакт, сохранение
  }

  return Array.from(groupedAnagrams.values());
  // Преобразует все группы анаграмм из Map в массив массивов
  // Функция возвращает только группы анаграмм (значения), игнорируя служебные ключи (отсортированные слова)
  // values() достаёт только значения, полностью игнорируя ключи
  // Array.from преобразует в реальный массив 
};

console.log(getAnagrams(arr));

/*
split("") — разбивает строку на массив символов
"слово" → ['с','л','о','в','о']

sort() — сортирует массив по алфавиту (Unicode)
['с','л','о','в','о'] → ['в','л','о','о','с']

join("") — склеивает массив обратно в строку
['в','л','о','о','с'] → "влоос"
*/

/*
map.set(key, value) — положить значение
map.has(key) — проверить наличие ключа
map.get(key) — получить значение по ключу
*/
