/*
Если задана строка s, содержащая только символы '(', ')', '{', '}', '[' и ']', 
определите, является ли эта строка допустимой. 

Строка допустима, если: открытые скобки должны быть закрыты скобками того же типа. 
Открытые скобки должны быть закрыты в правильном порядке. 
Каждая закрытая скобка имеет соответствующую открытую скобку того же типа.
*/

function isValid(s) {
  const stack = [];
  const map = {
    "(": ")",
    "{": "}",
    "[": "]",
  };

  for (let char of s) {
    if (map[char]) {
      // Если символ является открывающей скобкой, добавляем его в стек
      stack.push(char);
    } else {
      // Если символ является закрывающей скобкой, проверяем соответствие
      const lastOpen = stack.pop();
      if (map[lastOpen] !== char) {
        return false;
      }
    }
  }

  // Если стек пуст, строка допустима
  return stack.length === 0;
  // Стек становится в конце цикла пуст, тк мы удаляем элементы методом pop
}

// Примеры использования:
console.log(isValid("()")); // true
console.log(isValid("()[]{}")); // true
console.log(isValid("(]")); // false
console.log(isValid("([)]")); // false
console.log(isValid("{[]}")); // true

/*
Стек (stack) — структура данных "последний пришёл — первый ушёл" (как стопка тарелок).
Работает по принципу LIFO (Last In, First Out) — "последний пришёл, первый ушёл"
(Последний элемент, к-ый положили, берем первым).
Словарь (map) — таблица соответствия открывающих и закрывающих скобок.

Шаги:
Проходим по каждому символу строки

Если символ — открывающая скобка (, {, [:
Кладём её в стек (запоминаем, что её нужно закрыть).

Если символ — закрывающая скобка ), }, ]:
Достаём из стека последнюю открывающую скобку.
Проверяем: соответствует ли она текущей закрывающей?

Если да — продолжаем.
Если нет — строка невалидна, возвращаем false.
В конце проверяем стек:

Если стек пуст — все скобки закрыты, строка валидна (true).
Если в стеке что-то осталось — есть незакрытые скобки (false).

pop() делает:
1. Берёт последний элемент: '['
2. Удаляет его из стека
3. Отдаёт этот элемент в переменную lastOpen
*/
